NEXT_PUBLIC_WS_URL=ws://localhost:3001
NEXT_PUBLIC_API_URL=http://localhost:3001/api

# Admin section
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="" # Provide a secure password

# Provide a base64 string with a length of at least 32 characters
NEXTAUTH_SECRET=""

# Enable to show beta UI features
NEXT_PUBLIC_ADMIN_MODE=false